(Dataserver文件夹)
在Dataserver文件夹中放运行环境（第一步）运行环境那个文件夹里的文件，除了教程都复制到Dataserver文件夹里
最好用我的文件，不然容易有各种bug，尤其是MongoDB
如果你用的我的文件，请忽略下面的话
==========================================================================
如果你是从网上下载的java18请把下载到的文件夹改名为java（原名好像叫JDK18什么来着）
数据库建议下载MongoDB4.0以上版本
==========================================================================
最后记得检查文件（名称）：
java文件夹：java（是个文件夹）
MongoDB文件夹:MongoDB（也是个文件夹)


(grasscutter文件夹)
在grasscutter文件夹中放入核心，证书，启动文件
如果用的是我的文件，请忽略下面的话
==========================================================================
放之前记得把核心改名为grasscutter.jar
如果没有看到.jar请打开文件后缀名（这个比较基础，网上有，就不讲了，很简单的，经常搞电脑的都会开）
证书不需要改名，也不需要打开，放着就好，用来通过补丁检测的的（不需要了解这一块）
启动文件你随便改名，不影响的
==========================================================================
最后记得检查文件(如果没有.什么什么的后缀，忽略就好)：
核心:grasscutter.jar(或者叫grasscutter，也就是没开后缀名，如果有后缀名，不要删除后缀名)
证书:keystore.p12(或者叫keystore，也就是没开后缀名，如果有后缀名，不要删除后缀名)
启动文件(我的):grasscutter.bat(如果没.bat就右键，如果有“编辑”那就是对的）
